REACT_APP_GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

# Dev Server Config
REACT_APP_PATHOFBUILD=/
REACT_APP_PUBLIC_URL=

# API Server Config
REACT_APP_DEV_API_BASE_URL = https://localhost:3001

#General 
REACT_APP_DATE_FORMAT= MM/DD/YYYY
REACT_APP_TABLE_PER_PAGE = 20



